<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>포지션</title>
  <style>
    h1{
      background-color: yellow;
    }
    div{
      background-color: #000;
    }
    h2{
      background-color: pink;
      position: relative;
      top: -5px;
      left: -5px;
    }
    h3{
      background-color: skyblue;
    }
    p{
      background-color: orange;
    }
    p:nth-of-type(1){
      position: absolute;
      background-color: blueviolet;
      top: 0;
      left:0;
    }
    span{
      background-color: lime;
      position: fixed;
      bottom: 0;
      right:0;
    }
    figure{
      width: 50%;
    }
    .iframeContainer {
      position: relative;
    }
    .iframeContainer iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .iframe4To3 {
      padding-top: 75%;
    }

  </style>
</head>
<body>
  <h1>여기는 제목입니다.</h1>
  <div>
    <h2>여기도 제목입니다.</h2>
  </div>
  <h3>여기도 역시 제목입니다.</h3>
  <p>여기는 <span>본문</span> 입니다.</p>
  <figure>
    <div class="iframeContainer iframe4To3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.7246061521255!2d127.05510327909305!3d37.544478981980866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca495c5b77f07%3A0x393d4d25c63b9b6!2z7KCc6rCV67mM65Sp!5e0!3m2!1sko!2skr!4v1588827082722!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </figure>
</body>
</html>